FFImageLoading/samples/ImageLoading.Forms.Sample/Shared/Pages/ListTransformationsPageCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="FFImageLoading.Forms.Sample.ListTransformationsPageCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:xamvvm="clr-namespace:Xamvvm;assembly=Xamvvm.Forms">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ffimageloading:CachedImage
            x:Name="Image"
            Aspect="AspectFill"
            DownsampleToViewSize="true"
            ErrorPlaceholder="error.png"
            HeightRequest="150"
            HorizontalOptions="Center"
            LoadingPlaceholder="loading.png"
            VerticalOptions="Center"
            WidthRequest="150">
            <!--<ffimageloading:CachedImage.Transformations>
                <fftransformations:GrayscaleTransformation />
                <fftransformations:RoundedTransformation Radius="60" />
            </ffimageloading:CachedImage.Transformations>-->
        </ffimageloading:CachedImage>

        <Label
            x:Name="Label"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />
    </Grid>
</ViewCell>
